# fill out your information
# then rename this file to .env
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=
BITBUCKET_WORKSPACE=
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_WORKSPACE=
FAIL_ON_REPO_EXISTS=false
USE_GIT_LFS=true
GIT_LFS_LIMIT=50Mb